<!DOCTYPE html>
<html>
<head>
	<title>CV</title>
	<style>
		table#t1 ,th{
			width: 80%;
			background-color: white;
			color: black;
			border: 1px solid black;
			align-content: left;
		}
		table#t2 ,th{
			width: 80%;
			background-color: white;
			color: black;
			border: 1px solid black;
			align-content: left;
		}
		table#t1 td{
			background-color: white;
			color: black;
			border: 1px solid black;
			align-content: left;

		}
		table#t2 td{
			background-color: white;
			color: black;
			border: 1px solid black;
			align-content: left;
		}
		
	</style>
</head>
<body>
	<table id="t1">
		
		<tr>
			<td style="width: 80%">
				<b>Tanvir Ahmed</b><br>55, Kamal Ataturuk Avenue,<br>Banani,Dhaka.<br><b>Contact No: </b>01779800000<br><b>Email: </b>ahmedtanvir.edu@gmail.com<br><b>Web: </b>www.aiub.edu
			</td>
			<td style="width: 20%"><img src="MessiFO3.jpg" width="100%" height="20%" alt="www.google.com" ></td>
		</tr>
		
	</table>
	<table id="t2">
		<tr>
			<td>
				<b><u>Objective</u></b><br>The website's offering demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center, where leaders are created.
			</td>
		</tr>
		<tr>
			<td>
				<b><u>Education</u></b><br><ul>
					<li><b>Bachelor in CS</b><br>American International University-Bangladesh(AIUB)<br><b>Yrar: </b>2018<br><b>CGPA: </b>3.20</li></ul>
			</td>
		</tr>
		<tr>
			<td>
				<b><u>Projects</u></b>
				<ol>
					<li><b>Library Management System</b><br>This was implemented as a class project</li>
					<li><b>Library Management System</b><br>This was implemented as a class project</li>
				</ol>
				
			</td>
		</tr>
		<tr>
			<td>
				
				<p align="left">
					<h3>Mr.Mashiour Rahman</h3>Derector, FSIT<br>American International University-Bangladesh<br><b>Contact No: </b>017100000<br><b>Email: </b>ahmedtanvir.edu@gmail.com<br><b>Web: </b>www.aiub.edu
				</p>
				<p align="right">
					<h3>Dr. Dip Nandi</h3>Head, Undergraduate Program<br>American International University-Bangladesh<br><b>Contact No: </b>017100000<br><b>Email: </b>ahmedtanvir.edu@gmail.com<br><b>Web: </b>www.aiub.edu
				</p>
			</td>
		</tr>

	</table>
</body>
</html>