<html>
	<head>
		<title>
			Calculator using html css and javascript
		</title>
		<style>
		.calculator{
			width: 220px;
			text-align: center;
			border: double;
			border-color: skyblue;
			background-color: green;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 500px;
			margin-right: 30px;
		}
		#a{
			width: 218px;
			height: 50px;
			border: solid;
			border-color: skyblue;
		}
		#b{
			width: 70px;
			height: 30px;
		}
		#c{
			width: 70px;
			height: 30px;
		}
		#d{
			width: 70px;
			height: 30px;
		}
		#e{
			width: 70px;
			height: 30px;
		}
		#f{
			width: 70px;
			height: 30px;
		}
		#g{
			width: 70px;
			height: 30px;
		}
		#h{
			width: 70px;
			height: 30px;
		}
		#i{
			width: 70px;
			height: 30px;
		}
		#j{
			width: 70px;
			height: 30px;
		}
		#k{
			width: 70px;
			height: 30px;
		}
		#l{
			width: 70px;
			height: 30px;
		}
		#m{
			width: 70px;
			height: 30px;
		}
		#n{
			width: 70px;
			height: 30px;
		}
		#o{
			width: 70px;
			height: 30px;
		}
		#p{
			width: 70px;
			height: 30px;
		}
		#clr{
			width: 218px;
			height: 30px;
		}
		</style>
	</head>
	<body>
		<div class="calculator">
			<input type="text", name="answer", id="a" placeholder="Calculator" /><br/>
			<input type="button" value=" 7 ", id="b" onclick="document.getElementById('a').value+='7'"/>
			<input type="button" value=" 8 "/ id="c" onclick="document.getElementById('a').value+='8'"/>
			<input type="button" value=" 9 " id="d"  onclick="document.getElementById('a').value+='9'"/>
			<br/>
			<input type="button" value=" 4 " id="e" onclick="document.getElementById('a').value+='4'"/>
			<input type="button" value=" 5 " id="f" onclick="document.getElementById('a').value+='5'"/>
			<input type="button" value=" 6 " id="g" onclick="document.getElementById('a').value+='6'"/>
			<br/>
			<input type="button" value=" 1 " id="h" onclick="document.getElementById('a').value+='1'"/>
			<input type="button" value=" 2 " id="i" onclick="document.getElementById('a').value+='2'"/>
			<input type="button" value=" 3 " id="j" onclick="document.getElementById('a').value+='3'"/>
			<br/>
			<input type="button" value=" + " id="k" onclick="document.getElementById('a').value+='+'"/>
			<input type="button" value=" 0 " id="l" onclick="document.getElementById('a').value+='0'"/>
			<input type="button" value=" - " id="m" onclick="document.getElementById('a').value+='-'"/>
			<br/>
			<input type="button" value=" / " id="n" onclick="document.getElementById('a').value+='/'"/>
			<input type="button" value=" * " id="o" onclick="document.getElementById('a').value+='*'"/>
			<input type="button" value=" = " id="p" onclick="document.getElementById('a').value=eval(document.getElementById('a').value)"/>
			<br/>
			<input type="button" value="Clear All" id="clr" onclick="document.getElementById('a').value=''" />
		</div>
	</body>
</html>