.tab{
	width: 400px;
	height: 500px;
	border-style: solid;
	border-width: thin;
	border-color:green;
	margin-left: 400px;
	margin-top: 50px;
}
#personinfo{
	width: 400px;
	height: 30px;
	border-style: solid;
	border-width: thin;
	text-align: center;
	border-color:black;
}
#personinfo2{
	width: 400px;
	height: 30px;
	border-style: solid;
	border-width: thin;
	text-align: right;
	border-color:black;
}
#cl1{
	width: 100px;
	height: 30px;
	border-style: solid;
	border-width: thin;
	text-align: left;
	border-color:black;
}
#cl2{
	width: 250px;
	height: 30px;
	border-style: solid;
	border-width: thin;
	text-align: left;
	border-color:black;
}
#cl3{
	width: 50px;
	border-style: solid;
	border-width: thin;
	border-color:black;
}