<!DOCTYPE html>
<html>
<head>
	<title>PersonInfo</title>
	<link rel="stylesheet" type="text/css" href="personinfo.css">
	<script type="text/javascript" src="infoscript.js"></script>
</head>
<body>
	<form method="post" name="feedback" action="#">
		<table class="tab">
			<tr>
				<td colspan="3" id="personinfo"><h1>Person Info</h1></td>
			</tr>
			<tr>
				<td id="cl1">Name</td>
				<td id="cl2">
					<input type="text" name="nametext" id="nid" onblur="NameValidation()" />
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Email</td>
				<td id="cl2">
					<input type="text" name="emailtext" id="eid" onblur="EmailValidation()" />
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Gender</td>
				<td id="cl2">
					<input type="radio" name="gender" value="male"  /> Male
					<input type="radio" name="gender" value="female"  /> Female
					<input type="radio" name="gender" value="other"  /> Other
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">DOB</td>
				<td id="cl2">
					<input type="text" style="width: 20px;" name="ddname" id="ddid" onblur="DOBvalidaiton()" />/
					<input type="text" style="width: 20px;" name="mmname" id="mmid" onblur="DOBvalidaiton()"/>/
					<input type="text" style="width: 50px;" name="yyyyname" id="yyyyid" onblur="DOBvalidaiton()"/>(dd/mm/yyyy)
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Blood Group</td>
				<td id="cl2">
					<select>
						<option value="A+" name="groupAp" id="groupAp">A+</option>
						<option value="A-" name="groupAn" id="groupAn">A-</option>
						<option value="B+" name="groupBp" id="groupBp">B+</option>
						<option value="B-" name="groupBn" id="groupBn">B-</option>
						<option value="O+" name="groupOp" id="groupOp">O+</option>
						<option value="O-" name="groupOn" id="groupOn">O-</option>
						<option value="AB+" name="groupABp" id="groupABp">AB+</option>
						<option value="AB-" name="groupABn" id="groupABn">AB-</option>
					</select>
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Degree</td>
				<td id="cl2">
					<input type="checkbox" name="degree"  value="SSC"/>SSC
					<input type="checkbox" name="degree"  value="HSC"/>HSC
					<input type="checkbox" name="degree"  value="BSC"/>BSC
					<input type="checkbox" name="degree"  value="MSC"/>MSC
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Photo</td>
				<td id="cl2">
					<input type="file" name="photofile" id="phid">
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td colspan="3" id="personinfo"></td>
			</tr>
			<tr>
				<td colspan="3" id="personinfo2"> 
					<input type="submit" name="submitbutton" value="Submit" onClick="OtherValidation(this.form)" />
					<input type="reset" name="resetbutton" value="Reset"/>
				</td>
			</tr>
		</table>
	</form>
	
</body>
</html>