<!DOCTYPE html>
<html>
<head>
	<title>PersonInfo</title>
	<link rel="stylesheet" type="text/css" href="personinfo.css">
	<script type="text/javascript" src="infoscript.js"></script>
</head>
<body>
	<form method="post">
		<table class="tab">
			<tr>
				<td colspan="3" id="personinfo"><h1>Person Info</h1></td>
			</tr>
			<tr>
				<td id="cl1">Name</td>
				<td id="cl2">
					<input type="text" name="nametext" id="nid" onblur="NameValidation()" />
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Email</td>
				<td id="cl2">
					<input type="text" name="emailtext" id="eid" onblur="EmailValidation()" />
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Gender</td>
				<td id="cl2">
					<input type="radio" name="mgender" value="male" id="mid" /> Male
					<input type="radio" name="fgender" value="female" id="fid" /> Female
					<input type="radio" name="ogender" value="other" id="oid" /> Other
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">DOB</td>
				<td id="cl2">
					<input type="text" style="width: 20px;" name="dd" id="ddid" />/
					<input type="text" style="width: 20px;" name="mm" id="mmid"/>/
					<input type="text" style="width: 50px;" name="yyyy" id="yyyyid" />(dd/mm/yyyy)
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Blood Group</td>
				<td id="cl2">
					<select>
						<option value="A+" name="groupAp" id="groupAp">A+</option>
						<option value="A-" name="groupAn" id="groupAn">A-</option>
						<option value="B+" name="groupBp" id="groupBp">B+</option>
						<option value="B-" name="groupBn" id="groupBn">B-</option>
						<option value="O+" name="groupOp" id="groupOp">O+</option>
						<option value="O-" name="groupOn" id="groupOn">O-</option>
						<option value="AB+" name="groupABp" id="groupABp">AB+</option>
						<option value="AB-" name="groupABn" id="groupABn">AB-</option>
					</select>
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Degree</td>
				<td id="cl2">
					<input type="checkbox" name="Sdegree" id="Sdegree" value="SSC"/>SSC
					<input type="checkbox" name="Hdegree" id="Hdegree" value="HSC"/>HSC
					<input type="checkbox" name="Bdegree" id="Bdegree" value="BSC"/>BSC
					<input type="checkbox" name="Mdegree" id="Mdegree" value="MSC"/>MSC
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td id="cl1">Photo</td>
				<td id="cl2">
					<input type="file" name="photofile" id="phid">
				</td>
				<td id="cl3"></td>
			</tr>
			<tr>
				<td colspan="3" id="personinfo"></td>
			</tr>
			<tr>
				<td colspan="3" id="personinfo2"> 
					<input type="submit" name="submitbutton" value="Submit" />
					<input type="button" name="resetbutton" value="Reset"/>
				</td>
			</tr>
		</table>
	</form>
	
</body>
</html>